@startuml

skinparam defaultFontName Courier

Class Card {
    INTEGER ★ id         
    INTEGER ⚪ cmc        
    VARCHAR ⚪ color      
    VARCHAR ⚪ name       
    VARCHAR ⚪ scryfall_id
    VARCHAR ⚪ set_code   
    VARCHAR ⚪ signature  
    VARCHAR ⚪ status     
    VARCHAR ⚪ tags       
    VARCHAR ⚪ type_line  
    BLOB    ⚪ uid        
    +       cubes        
    +       decks        
}

Class Cube {
    INTEGER ★ id  
    VARCHAR ⚪ name
    VARCHAR ⚪ url 
    +       cards 
    +       games 
}

Class CubeList {
    INTEGER ★ card_id
    INTEGER ★ cube_id
}

Class Deck {
    INTEGER         ★ id       
    INTEGER         ☆ game_id  
    INTEGER         ☆ player_id
    BOOLEAN         ⚪ is_winner
    +               cards      
    +               game       
    +               player     
    set_is_winner()            
}

Class DeckList {
    INTEGER ★ card_id
    INTEGER ★ deck_id
}

Class Game {
    INTEGER  ★ id     
    INTEGER  ☆ cube_id
    DATETIME ⚪ date   
    VARCHAR  ⚪ mode   
    +        cube     
    +        decks    
}

Class Player {
    INTEGER ★ id  
    VARCHAR ⚪ name
    +       decks 
}

CubeList <--o Cube: cube_id

CubeList <--o Card: card_id

Deck <--o Player: player_id

Deck <--o Game: game_id

DeckList <--o Deck: deck_id

DeckList <--o Card: card_id

Game <--o Cube: cube_id

right footer generated by sadisplay v0.4.9

@enduml